{
    "name": "damianociarla/rating-bundle",
    "description": "This Bundle provides functionality for a rating system for Symfony2 applications",
    "type": "library",
    "keywords": [
        "symfony2","rating","star","twig","fos","fosuserbundle"
    ],
    "license": "MIT",
    "homepage": "https://github.com/damianociarla/DCSRatingBundle",
    "authors": [
        {
            "name": "Damiano Ciarla",
            "email": "damiano.ciarla@gmail.com",
            "homepage": "http://www.damianociarla.it/"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "~2.3"
    },
    "autoload": {
        "psr-0": { "DCS\\RatingBundle": "" }
    },
    "target-dir": "DCS/RatingBundle"
}